{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementContext": "Data Source=shop.cis8jqea4c8v.ap-southeast-1.rds.amazonaws.com;Initial Catalog=StudentManagement;User ID=admin;Password=tantai4899"
  }
}